# hometask-skeleton

./: README.md  Vladimir_Vysokomornyi_hw1.md  Vladimir_Vysokomornyi_hw2.md  Vladimir_Vysokomornyi_hw3.md  dependency-reduced-pom.xml  events.json  events_based_on_Event.json  events_based_on_EventForm.json  pom.xml  users.json
src/main/java/ua/epam/spring/hometask/aspects/: CounterAspect.java  DiscountAspect.java  EventInfoType.java  LuckyWinnerAspect.java
src/main/java/ua/epam/spring/hometask/config/: AppConfig.java  FreeMarkerConfigurerJava8.java  SecurityConfig.java
src/main/java/ua/epam/spring/hometask/controller/: AccountController.java  AuditoriumController.java  BookingController.java  EventController.java  ExceptionController.java  LoginController.java  UserController.java
src/main/java/ua/epam/spring/hometask/domain/: DomainObject.java  Event.java  EventDeserializer.java  EventRating.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  Role.java  Ticket.java  User.java  UserAccount.java  package-info.java
src/main/java/ua/epam/spring/hometask/domain/form/: AirDateAuditoriumForm.java  BookingTicketsForm.java  EventForm.java  PurchasingTicketsForm.java
src/main/java/ua/epam/spring/hometask/domain/to/: AuditoriumDetailsDTO.java  BookingTicketDTO.java  BookingTicketsForm.java  EventDetailsDTO.java  PurchasedTicketDTO.java  PurchasingTicketDTO.java  TicketList.java  UserLuckyDate.java
src/main/java/ua/epam/spring/hometask/repository/: AuditoriumRepository.java  EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/ua/epam/spring/hometask/repository/jdbc/: JdbcAuditoriumRepositoryImpl.java  JdbcEventRepositoryImpl.java  JdbcTicketRepository.java  JdbcUserAccountRepositoryImpl.java  JdbcUserRepositoryIml.java
src/main/java/ua/epam/spring/hometask/repository/memory/: InMemoryAuditoriumRepositoryImpl.java  InMemoryEventRepositoryImpl.java  InMemoryTicketRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/main/java/ua/epam/spring/hometask/security/: MovieSessionListener.java  UserDetailsServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/: AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/strategy/: BirthdayStrategy.java  DiscountStrategy.java  TicketCountStrategy.java
src/main/java/ua/epam/spring/hometask/util/: MyTimeUtil.java  PasswordEncoderGenerator.java
src/main/java/ua/epam/spring/hometask/util/exception/: BookingException.java  NotFoundException.java  PaymentException.java
src/main/java/ua/epam/spring/hometask/util/pdf/: PdfUtil.java
src/main/java/ua/epam/spring/hometask/web/exception/: ResourceNotFoundException.java
src/main/java/ua/epam/spring/hometask/web/rest/: BookingRestController.java  EventRestController.java  UserRestController.java
src/main/java/ua/epam/spring/hometask/web/rest/converters/: PdfHttpMessageConverter.java
src/main/java/ua/epam/spring/hometask/web/rest/dto/: BookingDetails.java
src/main/java/ua/epam/spring/hometask/web/soap/: UserEndPoint.java
src/main/resources/: auditorium.properties  auditorium1.properties  auditorium2.properties  auditorium3.properties  db.properties  init_db.sql  populate_db.sql  populate_db_dev.sql  schema.xsd
src/main/webapp/: index.jsp  testForm.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security-context.xml  web.xml
src/main/webapp/WEB-INF/ftl/: account.ftl  accounts.ftl  auditorium.ftl  auditoriums.ftl  book.ftl  empty.ftl  error.ftl  event.ftl  events.ftl  login.ftl  logoutPage.ftl  showlogin.ftl  tickets.ftl  user.ftl  users.ftl
src/main/webapp/WEB-INF/views/: users.ftl
src/test/java/ua/epam/spring/hometask/: AccountTestData.java  AuditoriumTestData.java  EventTestData.java  UserTestData.java
src/test/java/ua/epam/spring/hometask/aspects/: CounterAspectTest.java  DiscountAspectTest.java  LuckyWinnerAspectTest.java
src/test/java/ua/epam/spring/hometask/domain/: TestUser.java
src/test/java/ua/epam/spring/hometask/matcher/: ModelMatcher.java
src/test/java/ua/epam/spring/hometask/service/: AuditoriumServiceTest.java  BookingServiceTest.java  DiscountServiceTest.java  EventServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
src/test/java/ua/epam/spring/hometask/web/rest/: AbstractRestLiveTest.java  BookingRestControllerLiveTest.java  UserRestControllerLiveTest.java
src/test/java/ua/epam/spring/hometask/web/rest/assured/: ResourceUtil.java  UserRestControllerAssuredTest.java
src/test/resources/: spring-test.xml
src/test/resources/user/: create_user.json  updated_user.json
